<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link href="https://db.onlinewebfonts.com/c/0d0d852e86835f7d131372f07e285ee3?family=PP+Formula+Condensed" rel="stylesheet" type="text/css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zygrix Solutions</title>
  </head>
  <body style="background: #131825;" >
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
